#sysbase database mysql config

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring-demo-tx?characterEncoding=UTF-8&rewriteBatchedStatements=true
mysql.jdbc.username=root
mysql.jdbc.password=525.xiang

#alibaba druid config
dbpool.initialSize=1
dbpool.minIdle=1
dbpool.maxActive=200
dbpool.maxWait=60000
dbpool.timeBetweenEvictionRunsMillis=60000
dbpool.minEvictableIdleTimeMillis=300000
dbpool.validationQuery=SELECT 'x'
dbpool.testWhileIdle=true
dbpool.testOnBorrow=false
dbpool.testOnReturn=false
dbpool.poolPreparedStatements=false
dbpool.maxPoolPreparedStatementPerConnectionSize=20
dbpool.filters=stat,log4j,wall