# gupao

20200523-thread-demo/: pom.xml
20200527-thread-demo/: pom.xml
colletionedu-demo/: pom.xml
machu-demo/: pom.xml
mybatis-demo-standalone/: pom.xml
sheji-demo/: .gitignore  pom.xml
shop/gupaoedu-vip-mall/mall-api/: pom.xml
shop/gupaoedu-vip-mall/mall-api/goods-api/: pom.xml
shop/gupaoedu-vip-mall/mall-api/goods-api/src/main/java/com/gupaoedu/mall/goods/bean/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
shop/gupaoedu-vip-mall/mall-api/goods-api/src/main/java/com/gupaoedu/mall/goods/feign/: SkuFeign.java
shop/gupaoedu-vip-mall/mall-api/mall-goods-api/: pom.xml
shop/gupaoedu-vip-mall/mall-service/mall-file-service/: pom.xml
shop/gupaoedu-vip-mall/mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/: MallFileServiceApplication.java
shop/gupaoedu-vip-mall/mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/ceph/: ContainerConfig.java  FileHandler.java
shop/gupaoedu-vip-mall/mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/controller/: UploadController.java
shop/gupaoedu-vip-mall/mall-service/mall-file-service/src/main/resources/: bootstrap.yml
shop/gupaoedu-vip-mall/mall-service/mall-file-service/src/test/java/com/gupaoedu/vip/mall/file/: MallFileServiceApplicationTests.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/: pom.xml
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/mall/: MallGoodsServiceApplication.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/mall/goods/controller/: BrandController.java  CategoryController.java  SkuAttributeController.java  SkuController.java  SpuController.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/mall/goods/mapper/: AdItemsMapper.java  BrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/mall/goods/service/: BrandService.java  CategoryService.java  SkuAttributeService.java  SkuService.java  SpuService.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/mall/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/: MallGoodsServiceApplication.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/code/: MyBatisPlusCode.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/goods/controller/: BrandController.java  CategoryController.java  SkuAttributeController.java  SpuController.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/goods/mapper/: BrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/goods/service/: BrandService.java  CategoryService.java  SkuAttributeService.java  SpuService.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuAttributeServiceImpl.java  SpuServiceImpl.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/test/java/com/gupaoedu/mall/: MallGoodsServiceApplicationTests.java
shop/gupaoedu-vip-mall/mall-service/mall-goods-service/src/test/java/com/gupaoedu/vip/: MallGoodsServiceApplicationTests.java
spring-boot-thread-demo/: pom.xml
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-provider/: pom.xml
spring-demo-2.0-mvc/: pom.xml
spring-demo-annotation/: pom.xml
spring-demo-spring5/: pom.xml
spring-demo-tx/: pom.xml
spring-mybatis-demo/: pom.xml
springboot-consumer/: pom.xml
springboot-provider/: pom.xml
thread-demo/: pom.xml
user-service/: pom.xml
(+1791 files in other folders)
