# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-producer

server.port=9081
spring.rabbitmq.host=192.168.105.128
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.datasource.url=jdbc:mysql://192.168.105.135:3306/gupao?useUnicode=true&characterEncoding=utf8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertisspring.thymeleaf.cache=false
mybatis.type-aliases-package=com.gupaoedu.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.com.gupaoedu.mapper=debug
