spring.application.name=spring-cloud-user-service
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9080



# \u914D\u7F6E\u6307\u5B9A\u670D\u52A1\u7684\u63D0\u4F9B\u8005\u7684\u5730\u5740\u5217\u8868
spring-cloud-order-service.ribbon.listOfServers=\
  localhost:9081,localhost:9082

spring-cloud-order-service.ribbon.NFLoadBalancerPingClassName=com.fan.gupao.springcloud.demo.springclouduserservice.MyPing

spring-cloud-order-service.ribbon.NFLoadBalancerRuleClassName=com.fan.gupao.springcloud.demo.springclouduserservice.GpDefineIpHashRule




