[main]
# 定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 加密的类型
credentialsMatcher.hashAlgorithmName=md5
# 迭代次数
credentialsMatcher.hashIterations=1024


# 自定义的realm
customRealm=com.fan.gupao.demo.realm.MyRealmMd5
customRealm.credentialsMatcher=$credentialsMatcher
# 将realm设置到SecurityManger对象
securityManager.realm=$customRealm