#gp.redisson.host=localhost
#gp.redisson.port=6379

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true


server.port=9080

management.endpoint.health.show-details=always


spring.redis.host=localhost


info.app.name=@project.name@
