dubbo.cloud.subscribed-services=spring-cloud-nacos-samples
dubbo.scan.base-packages=com.fan.cloud.demo.controller
spring.application.name=spring-cloud-nacos-consumer
spring.cloud.nacos.discovery.server-addr=192.168.137.130:8848

server.port=9080
