#sysbase database mysql config

db2019.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db2019.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring-demo-orm-2019?characterEncoding=UTF-8&rewriteBatchedStatements=true
db2019.mysql.jdbc.username=root
db2019.mysql.jdbc.password=525.xiang

db2020.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db2020.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring-demo-orm-2020?characterEncoding=UTF-8&rewriteBatchedStatements=true
db2020.mysql.jdbc.username=root
db2020.mysql.jdbc.password=525.xiang

#alibaba druid config

dbPool.initialSize=1
dbPool.minIdle=1
dbPool.maxActive=200
dbPool.maxWait=60000
dbPool.timeBetweenEvictionRunsMillis=60000
dbPool.minEvictableIdleTimeMillis=300000
dbPool.validationQuery=SELECT 'x' 
dbPool.testWhileIdle=true
dbPool.testOnBorrow=false
dbPool.testOnReturn=false
dbPool.poolPreparedStatements=false
dbPool.maxPoolPreparedStatementPerConnectionSize=20
dbPool.filters=stat,log4j,wall