jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=525.xiang
cache.enabled=true
plugin.path=com.fan.gupao.mybatis.v2.interceptor.MyPlugin
mapper.path=com.fan.gupao.mybatis.v2.mapper.BlogMapper