spring.application.name=spring-cloud-dubbo-sample-consumer
spring.cloud.nacos.discovery.server-addr=192.168.105.128:8848
server.port=9080

spring.cloud.sentinel.transport.dashboard=192.168.105.130:7777