spring.application.name=spring-boot-dubbo-sample-provider





dubbo.protocol.port=20883
dubbo.protocol.name=dubbo

dubbo.registries.shanghai.address=zookeeper://192.168.137.131:2181
dubbo.registries.shanghai.timeout=10000
dubbo.registries.shanghai.default=true

dubbo.registries.hunan.address=nacos://192.168.137.131:8848


