spring.application.name=spring-boot-dubbo-sample-provider


dubbo.protocol.name=dubbo
dubbo.protocol.port=-1


# Netty ->
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1

# jetty (\u914D\u7F6E\u4E86rest\u534F\u8BAE)
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=-1
dubbo.protocols.rest.server=jetty


#dubbo.registries.shanghai.address=zookeeper://192.168.137.131:2181
#dubbo.registries.shanghai.timeout=10000
#dubbo.registries.shanghai.default=true
## \u670D\u52A1\u542F\u52A8\u7684\u65F6\u5019,\u5982\u679C\u6CE8\u518C\u4E2D\u5FC3\u6709\u95EE\u9898,\u90A3\u4E48\u670D\u52A1\u5C31\u542F\u52A8\u5931\u8D25
#dubbo.registries.shanghai.check=false

dubbo.registries.hunan.address=nacos://192.168.137.131:8848


