#\u626B\u63CF\u5305\u7684\u8DEF\u5F84
scanPackage=com.fan.gupao.demo

templateRoot=layouts

#
pointCut=public .* com.fan.gupao.demo.service..*Service..*(.*)
#
aspectClass=com.fan.gupao.demo.aspect.LogAspect
#
aspectBefore=before
#
aspectAfter=after
#
aspectAfterThrow=afterThrowing
#
aspectAfterThrowingName=java.lang.Exception