dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.application.name=spring-cloud-provider

spring.application.name=spring-cloud-dubbo-sample
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.instance-host=127.0.0.1
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
