spring.application.name=spring-cloud-nacos-samples

dubbo.scan.base-packages=com.fan.cloud.nacos.demo.serviceimpl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=spring-cloud://localhost

server.port=9081

spring.cloud.nacos.discovery.server-addr=192.168.137.130:8848