spring.application.name=spring-cloud-dubbo-sample-provider



dubbo.scan.base-packages=com.fan.gupao.demo.springclouddubbosampleprovider.services

dubbo.protocol.port=20882
dubbo.protocol.name=dubbo

spring.cloud.nacos.discovery.server-addr=192.168.137.131:8848


