# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-demo

spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.type=simple
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1

spring.rabbitmq.host=192.168.105.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

