dubbo.cloud.subscribed-services=spring-cloud-dubbo-sample
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.application.name=spring-cloud-dubbo-consumer
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=localhost:2181

server.port=9999